* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

main {
  max-width: 1066px;
  margin: 0 auto;
}

.hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  padding: 30px 15px;
  grid-auto-rows: 550px;
  border-bottom: 1px solid rgb(145, 144, 144);
}

.img-hero {
  width: 100%;
  object-fit: contain;
  background-repeat: no-repeat;
  max-width: 600px;
}

.hero__description {
  align-self: center;
}

.hero__description h1 {
  font-weight: 900;
  font-size: 4rem;
  color: darkgray;
}

.hero__description p {
  font-size: 1rem;
  padding: 20px 0px;
  line-height: 1.5rem;
  color: darkgray;
}

.hero__description button {
  width: 150px;
  height: 40px;
  border-radius: 40px;
  border: none;
  background: orange;
  color: #fff;
}
.dishes--options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 170px;
  gap: 20px;
  padding: 15px 0px;
  justify-content: center;
}

.dishe {
  object-fit: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.dishe__big {
  grid-row: auto / span 2;
  grid-column: auto / span 2;
}

.dishes-title {
  text-align: center;
  font-weight: 600;
  font-size: 2.5rem;
  color: darkgray;
  padding: 20px 0px;
}

.dishes--options {
  padding: 10px 15px;
}

.dishes-container-menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: center;
  gap: 20px;
  grid-template-rows: repeat(1, 175px);
}

.dishes-container-menu img {
  width: 100%;
  object-fit: contain;
  background: antiquewhite;
  border-radius: 5px;
  height: 173px;
}


.dishes-container-menu h2{
text-align: center;
padding: 20px 0px;
color: darkgray;
font-size: 2.5rem;
}

.dishes-container-menu{
    padding: 20px;
}

@media screen and (max-width: 425px){

    .dishe__big{
       grid-area: 1/1/1/1;
    }
}

@media screen and (max-width: 768px){

    .img-hero{
display: none;
    }
    
}